/* MAIN ELEMENT STYLING */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
html{
    height: 100%
}
body{
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}

#body.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.3);
}

.toolbar {
    top: 0;
    left: 0;
    width: 100%;
    position: relative;
    background: #FFFFFF;
    height: 400px;
    background-image: url('../images/Rectangle\ 2.png');
    z-index: 500;
}

.toolbar_navigation{
    display: flex;
    padding: 0 1rem;
    margin-right: 1rem;
    width: 100%;
    background:#182B47;
}
.toolbar_navigation-items{
    display: flex;
    padding-right: 20px;
    padding-top: 10px;
}
.toolbar_logo{
    display: flex;
    width: 100%;
    z-index: 1500;
}
.toolbar_logo h1{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #FFFFFF;
    margin-left: 50px;
    padding-top: 10px;
}
@media screen and (max-width: 800px) {
    .toolbar_logo h1{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 40px;
        color: #FFFFFF;
        margin-left: 50px;
        padding-top: 10px;
    }
    .nav_header{
        margin: auto;
        text-align: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: bold;
        padding-top: 20px;
        font-size: 44px;
        line-height: 87px;
        color: #FFFFFF;
    }
    .nav_header h1{
        margin: auto;
        text-align: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: bold;
        padding-top: 0px;
        font-size: 40px;
        line-height: 67px;
        color: #FFFFFF;
    }
}

.nav_header{
    margin: auto;
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    padding-top: 100px;
    font-size: 44px;
    line-height: 87px;
    color: #FFFFFF;
}

.spacer{
    flex: 1;
}
.toolbar_navigation-items a {
    text-decoration: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    padding-top: 10px;
}
.toolbar_navigation-items ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding-right: 10px;
    padding-top: 10px;
}
.toolbar_navigation-items li {
    padding: 0 2rem;
}


.toolbar_navigation-items li:hover{
    color:  white;
    transform: scale(1.2);
    transition: all 2s;
}

.signup_button{
    background: #DEBC64;
    border-radius: 8px;
    padding: 15px 10px 0px 10px;
}
.signup_button a{
    color: #0A1320;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
}
.signup_button a:hover{
    color: white ;
}
.signup_button:hover {
    transform: scale(1.1);
    transition: all 2s;
}

/* MEDIA QUERIES */


@media screen and (min-width: 850px) {
    #hidden {
        display: none;
    }
    .hamburger{
        display: none;
    }
}

@media screen and (max-width: 850px) {
    .toolbar_logo h1{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 36px;
        line-height: 49px;
        color: #FFFFFF;
        margin-left: 20px;
        padding-top: 10px;
    }
    #side {
        height: 100%;
        background: #182b47;
        box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
        position: fixed;
        top:0;
        right:0;
        width: 70%;
        max-width: 300px;
        z-index: 500;
        transform: translateX(100%);
        transition: transform 0.8s ease-out;
    } 
    #side.sideactive {
        transform: translateX(0)
    }

    #side ul {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;  
        align-items: center;
        font-size: 1.0rem;
        font-weight: 400;
        padding-top: 0px;
    } 
    #side .hamburger{
        padding-left: 230px;
    }
    #side li{
        margin: 0.8rem 0;
        
    }
    
    #side a{
        color: white;
        text-decoration: none;
    }
    #side .signup_button{
        background: #DEBC64;
        border-radius: 8px;
        padding: 15px 10px 15px 10px;
    }
    #side .signup_button a{
        color: white;
        text-decoration: none;
    }

    #side a:hover,
    #side a:active {
        color:   #71CE47
    }

    #side .signup_button a:hover,
    #side .signup_button a:active {
        color:   white
    }

    .toolbar_navigation-items {
        display: none;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 20px;
        right: 0;
        top: 0;
        width: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding:0;
        box-sizing: border-box;
        margin-top: 25px;
        z-index:1500;
    }
    .hamburger{
        outline: none;
    }
    .ham_line{
        width: 24px;
        height: 4px;
        background: white;
    }   
}

/* HAMBURGER ANIMATION */

#hamturn div:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

#hamturn div:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

#hamturn div:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

#hamturn.hamactive div:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

#hamturn.hamactive div:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

#hamturn.hamactive div:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

/* FURY FOOTER */

footer{
    color: #FFFFFF;
    background: #182B47;
}
.logo_text{
    font-size: 32px;
}
.footer_1{
    padding: 100px 70px;
    padding-bottom: 30px;
}
.footer_1 input{
    background-color: #F5F5F5;
    color: #828282;
}

.footer_company{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
}
.footer_link{
    margin: 2px auto;
}

.footer_link a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}
.footer_link:hover{
    transform: scale(1.08);
    transition: all 2s;
}
.footer_contact_spot ion-icon{
    margin-right: 20px;
    font-size: 24px;
}
.footer_2{
    background: #0E1C32;
    display: flex;
    justify-content:center ;
}
.footer_2 p{
    padding: 20px 0;
    margin: 0;
}
.new_letter_btn{
    background-color: #DEBC64;
    color: #FFFFFF;
    border: 1px solid #DEBC64;
    padding: 0px 10px;
    font-family: 'Open Sans';
    margin-left: 20px;
}
.new_letter_btn:hover, .new_letter_btn:focus{
    background-color: #FFFFFF;
    color: #DEBC64;
}
.news_letter{
    display: flex;
}

@media(min-width:800px){
    .footer_company{
        margin-top: auto;
    }
}

/* BODY */
@media screen and (min-width:900px) {
    .body{
        min-height: 100%;
        text-align: center;
        width: 100%;
        background: #E5E5E5;
    }
    .body1{
        min-height: 100%;
        width: 100%;
        background: #E5E5E5;
    }
    .reserve_ico{
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: space-evenly;
    }
    .reserve_ico img{
        width:40px;
        height: 40px;
    }
    .img_bg{
        background: #E5E5E5;
        border-radius: 50%;
        padding-right: 20px;
        padding-top: 20px;
        
    }
    .img_bg p{
        padding-left: 20px;
    }
    .img_bg .vector{
        padding-left: 22px;
    }
    /* .vector img{
        width:10px;
        height: 10px;
        margin-left: 270px;
        margin-top: 40px;
    } */
    .main_reserve{
        display: flex;
    }
    .reserve_forms{
        display: flex;
    }
    .form1{
        display: flex;
        flex-direction: column;
        width: 300;
        height: 600px;
        background: #FFFFFF;
        box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.1);
        margin-left: 60px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .form1 h1{
        font-style: normal;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 24px;
        line-height: 33px;
        text-transform: uppercase;
        color: #333333;
    }
    .form1 img{
        width: 250px;
        height:200px;
        margin-left: 25px;
        margin-right: 25px;
        padding-bottom: 20px;
    }
    .form1 h2{
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #333333;
    }
    .form1 p{
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #333333;
    }
    
    .form2{
        display: flex;
        flex-direction: column;
        width: 700;
        text-align: center;
        height: 600px;
        background: #F9F9F9;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .form2 h1{
        font-style: normal;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-size: 24px;
        line-height: 33px;
        color: #333333;
        text-align: left;
        padding-bottom: 100px;
    }
    
    .form_s1{
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .form_s2{
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .form2 .form_s1 input{
        width: 300px;
        height: 40px;
        background: #FFFFFF;
        border: 0.75px solid #505050;
        box-sizing: border-box;
        padding-left: 20px;
    }
    .form2 .form_s2 input{
        width: 300px;
        height: 40px;
        background: #FFFFFF;
        border: 0.75px solid #505050;
        box-sizing: border-box;
        padding-left: 20px;
    }
    .form2_buts{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-right: 55px;
    }
    .button1{
        margin-right: 40px;
    }
    .form2_buts button{
        background: #DEBC64;
        border: none;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        color: #0A1320;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 25px;
    }    
}

/* BODY MEDIA QUERIES */
@media screen and (min-width: 100px) and (max-width: 800px) {
    .body{
        min-height: 100%;
        text-align: center;
        width: 100%;
        background: #E5E5E5;
        display: flex;
        flex-direction: column;
    }
    .reserve_ico{
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: space-evenly;
    }
    .reserve_ico .img1{
        display: none;
    }
    .reserve_ico .img2{
        display: none;
    }
    .reserve_ico .img3{
        padding-right: 20px;
    }
    .reserve_ico .img4{
        display: none;
    }
    .reserve_ico img{
        width:25px;
        height: 25px;
    }
    .img_bg p{
        padding-left: 20px;
    }
    .img_bg .vector{
        padding-left: 22px;
    }
    .main_reserve{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .reserve_forms{
        display: flex;
        flex-direction: column;
    }
    .form1{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 470px;
        background: #FFFFFF;
        box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.1);
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .form1 h1{
        font-style: normal;
        font-weight: 600;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        line-height: 33px;
        text-transform: uppercase;
        color: #333333;
    }
    .form1 img{
        width: 150px;
        height:100px;
        margin: auto;
    }
    .form1 h2{
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #333333;
    }
    .form1 p{
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #333333;
    } 
    .form2{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 600px;
        box-shadow: 4px 3px 6px rgba(0, 0, 0, 0.1);
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        margin-top: 30px;
        background: #F9F9F9;
    }
    .form2 h1{
        font-style: normal;
        font-weight: 600;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-size: 20px;
        line-height: 33px;
        color: #333333;
        text-align: left;
        padding-bottom: 50px;
    }
    
    .form_s1{
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .form_s2{
        padding-bottom: 100px;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .form2 .form_s1 input{
        width: 200px;
        height: 40px;
        background: #FFFFFF;
        border: 0.75px solid #505050;
        box-sizing: border-box;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .form2 .form_s2 input{
        width: 200px;
        height: 40px;
        background: #FFFFFF;
        border: 0.75px solid #505050;
        box-sizing: border-box;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    .form2_buts{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .button1{
        margin-right: 40px;
    }
    .form2_buts button{
        background: #DEBC64;
        border: none;
        padding: 10px 15px 10px 15px;
        cursor: pointer;
        color: #0A1320;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 25px;
    }
}