<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <meta name="description" content="Welcome to Hotel Zuri, a home far away from home with home in mind. ">

         <meta name="search" name="Hotel Zuri, a home far away from home, hotel with amazing facilities, hotel providing great comfort">

         <!-- Fav Icon -->
        <link rel="icon" href="img/favicon.png" type="image/gif" sizes="40x40">

        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400&display=swap"
        rel="stylesheet">
		 
         <!-- Bootstrap Style Sheets -->
         <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">

         <!--- Custom CSS -->
         <link href="../../assets/css/style.css" rel="stylesheet">

         <!-- Font Awesome -->
         <script src="https://kit.fontawesome.com/fc9346f24c.js" crossorigin="anonymous"></script>
         
        <title>Hotel HZ</title>
        <style>
           
        </style>
    </head>
    <body>

        <!--- Header for Hotel HZ -->
        <header id="hotelHeader">

        <!--- Navigation for Hotel HZ -->
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container">                 
                        <a href="#" class="navbar-brand">
                            <h2 class="font-weight-bolder">HZ</h2>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#hotelMenu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="hotelMenu">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link">Home</a></li>
                            <li class="nav-item"><a class="nav-link">About</a></li>
                            <li class="nav-item"><a class="nav-link">Rooms</a></li>
                            <li class="nav-item"><a class="nav-link">Facilities</a></li>
                            <li class="nav-item"><a class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="nav-button">
                        <a href="#" class="btn btn-warning ml-sm-2" role="button">Book Now</a>
                    </div>
                </div>
            </nav><!--- End of Navigation -->

            <!--- Start landing page content -->
            <div class="landing-content center-block text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 my-auto">

                <!--- Start of Landing page caption --> 
                            <div class="caption">
                                <h3 class="text-uppercase font-weight-bolder">Welcome To Hotel Zuri</h3>
                                <p class="lead">
                                    A home away from home, with home in mind
                                </p>
                                <a href="#" class="btn btn-warning mr-sm-4" type="button">Book A Room Now</a>
                                <a href="#" class="btn btn-warning" type="button">Contact Us</a>
                            </div><!--- End of Landing page caption -->
                        </div><!--- End of col-md-6 -->
                        <div class="col-md-3"></div>
                        <div class="col-md-4">
            
                <!--- Start of Landing page form -->
                            <div class="landing-form1 pt-4">
                                <h5 class="caption text-dark text-uppercase font-weight-bold mt-3 mb-4">Search Our Rooms</h5>
                                <form class="form">
                                    <div class="form-group ch-input d-flex justify-content-between ml-4">
		                                <label class="mt-2 text-dark">check-in</label>
		                                <input type="date" class="form-control mr-4">
		                            </div>
                                    <div class="form-group ch-input d-flex justify-content-between ml-4">
		                                <label class="mt-2 text-dark">check-out</label>
		                                <input type="date" class="form-control mr-4">
		                            </div>
                                    <div class="form-group">
                                        <select>
                                            <option>Rooms</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select>
                                            <option>Adult</option>
                                            <option>19-25</option>
                                            <option>26-35</option>
                                            <option>36-45</option>
                                            <option>46-55</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select>
                                            <option>Child</option>
                                            <option>5-10</option>
                                            <option>11-15</option>
                                            <option>16-18</option>
                                        </select>
                                    </div>
                                    <button class="btn btn-warning" type="submit">Book A Room</button>
                                </form><!--- End of Form -->
                            </div>
                        </div><!--- End of col-md-4 -->
                    </div><!--- End of Row -->
                </div><!--- End of Container -->
            </div><!--- End of Landing page content -->

        </header><!--- End of Header section -->

        <!---Hidden section for Form-->
        <section id="hidden">
            <div class="row">
                <div class="col-md-12">
            
                <!--- Start of Landing page form -->
                    <div class="landing-form2 mt-0 pt-4">
                        <h5 class="caption text-dark text-center text-uppercase font-weight-bold mt-3 mb-4">Search Our Rooms</h5>
                        <form class="form">
                            <div class="form-group ch-input d-flex justify-content-between ml-4">
		                        <label class="mt-2 text-dark">check-in</label>
		                        <input type="date" class="form-control mr-4">
		                    </div>
                            <div class="form-group ch-input d-flex justify-content-between ml-4">
		                        <label class="mt-2 text-dark">check-out</label>
		                        <input type="date" class="form-control mr-4">
		                    </div>
                            <div class="form-group">
                                <select>
                                    <option>Rooms</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select>
                                        <option>Adult</option>
                                        <option>19-25</option>
                                        <option>26-35</option>
                                        <option>36-45</option>
                                        <option>46-55</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select>
                                        <option>Child</option>
                                        <option>5-10</option>
                                        <option>11-15</option>
                                        <option>16-18</option>
                                    </select>
                                </div>
                                <button class="btn btn-warning" type="submit">Book A Room</button>
                            </form><!--- End of Form -->
                        </div>
                </div><!--- End of col-md-12 -->
        </section><!---End of Hidden form section-->

        <!--- Start of Rooms and Suite Section-->
        <section id="rooms" class="mt-5">
            <div class="container">
                <div class="r-caption  mb-5 d-flex justify-content-between align-items-center">
                    <h3 class="text-uppercase font-weight-bolder">Rooms & Suite</h3>
                    <a href="#" class="btn btn-warning mb-3" role="button">View All</a>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="../../assets/images/Rectangle 12.png" class="img-fluid card-img-top" alt="standard room">                          
                            <div class="card-body">
                                <div class="price-rate d-flex justify-content-between align-items-center">
                                    <strong>$220/NIGHT</strong>
                                    <ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star-half"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
                                </div>
                                <h5 class="card-title">Standard Room</h5>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Numquam impedit deserunt rem,<br> quisquam sequi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="../../assets/images/Rectangle 13.png" class="img-fluid card-img-top" alt="Deluxe room">                          
                            <div class="card-body">
                                <div class="price-rate  d-flex justify-content-between align-items-center">
                                    <strong>$220/NIGHT</strong>
                                    <ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star-half"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
                                </div>
                                <h5 class="card-title">Deluxe Room</h5>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Numquam impedit deserunt rem,<br> quisquam sequi.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="../../assets/images/Rectangle 14.png" class="img-fluid card-img-top" alt="Classic room">                          
                            <div class="card-body">
                                <div class="price-rate  d-flex justify-content-between align-items-center">
                                    <strong>$220/NIGHT</strong>
                                    <ul>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star"></i></li>
										<li><i class="fas fa-star-half"></i></li>
										<li><i class="fa fa-star-o"></i></li>
									</ul>
                                </div>
                                <h5 class="card-title">Classic Room</h5>
                                <p class="small">
                                    Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Numquam impedit deserunt rem,<br> quisquam sequi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--- End of Room & Suite Section -->

        <!---Start of Facilities Section -->
        <section id="F-page">
            <div class="container">
                <div class="f-caption mt-4 mb-5">
                    <h3 class="text-uppercase font-weight-bolder">Facilities</h3>
                    <small>Check out our amazing facilities, structured for you.</small>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../../assets/images/Rectangle 59.png"class="img-fluid" alt="conference room">
                    </div>
                    <div class="col-md-6">
                        <div class="row border-margin">
                            <div class="col-md-2">
                                <img src="../../assets/images/ic_baseline-restaurant.png" class="mt-2" alt="Restuarant-icon">
                            </div>
                            <div class="col-md-10">
                                <h6 class="font-weight-bolder">Restuarant</h6>
                                <small>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam impedit deserunt rem, quisquam sequi.
                                </small>
                            </div>
                        </div><!--- End of inner row -->
                        <div class="row border-margin">
                            <div class="col-md-2">
                                <img src="../../assets/images/ri_slideshow-2-line.png" class="mt-2" alt="Conference room-icon">
                            </div>
                            <div class="col-md-10">
                                <h6 class="font-weight-bolder">Conference</h6>
                                <small>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam impedit deserunt rem, quisquam sequi.
                                </small>
                            </div>
                        </div><!--- End of inner row -->
                        <div class="row border-margin">
                            <div class="col-md-2">
                                <img src="../../assets/images/Vector_2.png" class="mt-2" alt="Swimmming-icon">
                            </div>
                            <div class="col-md-10">
                                <h6 class="font-weight-bolder">Swimming Pool</h6>
                                <small>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam impedit deserunt rem, quisquam sequi.
                                </small>
                            </div>
                        </div><!--- End of inner row -->
                        <div class="row border-margin">
                            <div class="col-md-2">
                                <img src="../../assets/images/cil_spa.png" class="mt-2" alt="Spa-icon">
                            </div>
                            <div class="col-md-10">
                                <h6 class="font-weight-bolder">Spa Beauty & Health</h6>
                                <small>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam impedit deserunt rem, quisquam sequi.
                                </small>
                            </div>
                        </div><!--- End of inner row -->
                    </div><!--- End of col-md-6 -->
                </div><!--- End of row -->
            </div><!--- End of Container -->
        </section><!--- End of Facilites Section -->

        <!--- Start of Gallery Section -->
        <section id="gallery">
            
            <div class="container">
                <div class="g-caption mt-4 mb-5 d-flex justify-content-between align-items-center">
                    <h3 class="header text-uppercase font-weight-bolder">Gallery</h3>
                    <a href="#" class="btn btn-warning" role="button">View More</a>
                </div>
                <div class="container-fluid">
                    <div class="row no-padding">
                        <div class="col-md-4 padding">
                            <img src="../../assets/images/Rectangle 15.png" class="img-fluid" alt="Bar">
                        </div>
                        <div class="col-md-4 padding">
                            <img src="../../assets/images/Rectangle 16.png" class="img-fluid" alt="Beach">
                        </div>
                        <div class="col-md-4 padding">
                            <img src="../../assets/images/Rectangle 17.png" class="img-fluid" alt="Pool with palm trees">
                        </div>
                    </div>
                    <div class="row no-padding">
                        <div class="col-md-4  padding">
                            <img src="../../assets/images/Rectangle 18.png" class="img-fluid" alt="Golf lawn">
                        </div>
                        <div class="col-md-4 padding">
                            <img src="../../assets/images/Rectangle 19.png" class="img-fluid" alt="Leisure zone">
                        </div>
                        <div class="col-md-4 padding">
                            <img src="../../assets/images/Rectangle 20.png" class="img-fluid" alt="Gym">
                        </div>
                    </div>
                </div>
            </div>    
        </section><!--- End of Gallery Section -->


        <!--- Start of Testimonial section -->
        <section id="testimonial">
            <div class="container">
                <div class="t-header mt-4 mb-5 ">
                    <h3 class="header text-uppercase font-weight-bolder">Testimonial</h3>
                    <p>What our guest are saying about us</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card t-card1">
                            
                            <div class="card-body t-body text-center">
                                <div class="media">
                                    <img src="../../assets/images/person_3.jpg" class="d-flex img-fluid rounded-circle mx-auto" alt="">
                                </div>
                                <h5 class="card-header border-0 bg-white">Mark Dean</h5>
                                <p class="card-text">Austria</p>
                                <ul>
									<li><a href="#"><i class="fas fa-star"></i></a></li>
									<li><a href="#"><i class="fas fa-star"></i></a></li>
									<li><a href="#"><i class="fas fa-star-half"></i></a></li>
									<li><a href="#"><i class="fa fa-star-o"></i></a></li>
								</ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Dolorem non quisquam adipisci hic incidunt fugiat odio aliquid molestias quasi voluptatum quam 
                                    debitis quibusdam.
                                </p>
                            </div><!--- End of card-body -->
                        </div><!--- End of card -->
                    </div><!--- End of col-md-4 -->
                     <div class="col-md-4">
                        <div class="card t-card2">
                            
                            <div class="card-body t-body text-center">
                                <div class="media">
                                    <img src="../../assets/images/person_3.jpg" class="d-flex img-fluid rounded-circle mx-auto" alt="">
                                </div>
                                <h5 class="card-header border-0 bg-white">Mark Dean</h5>
                                <p class="card-text">Austria</p>
                                <ul>
									<li><a href="#"><i class="fas fa-star"></i></a></li>
									<li><a href="#"><i class="fas fa-star"></i></a></li>
									<li><a href="#"><i class="fas fa-star-half"></i></a></li>
									<li><a href="#"><i class="fa fa-star-o"></i></a></li>
								</ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Dolorem non quisquam adipisci hic incidunt fugiat odio aliquid molestias quasi voluptatum quam 
                                    debitis quibusdam.
                                </p>
                            </div><!--- End of card-body -->
                        </div><!--- End of card -->
                    </div><!--- End of col-md-4 -->
                     <div class="col-md-4">
                        <div class="card t-card3">
                            
                            <div class="card-body t-body text-center">
                                <div class="media">
                                    <img src="../../assets/images/person_3.jpg" class="d-flex img-fluid rounded-circle mx-auto" alt="">
                                </div>
                                <h5 class="card-header border-0 bg-white">Mark Dean</h5>
                                <p class="card-text">Austria</p>
                                <ul>
									<li><a href="#"><i class="fas fa-star"></i></a></li>
									<li><a href="#"><i class="fas fa-star"></i></a></li>
									<li><a href="#"><i class="fas fa-star-half"></i></a></li>
									<li><a href="#"><i class="fa fa-star-o"></i></a></li>
								</ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Dolorem non quisquam adipisci hic incidunt fugiat odio aliquid molestias quasi voluptatum quam 
                                    debitis quibusdam.
                                </p>
                            </div><!--- End of card-body -->
                        </div><!--- End of card -->
                    </div><!--- End of col-md-4 -->
                </div><!--- End of row -->

                <!---Start of Pagination for testimonial content -->
                <div class="row mt-4">
                    <div class="col">
                        <ul class="pagination">
                            <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-left"></i></a></li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div><!--- End of container -->
        </section><!--- End of Testimonial section -->

        <!--- Start of Zuri spa section -->

        <section id="spa" class="mt-5 mb-4">
            <div class="container">
                <div class="spa-caption">
                    <h3 class="font-weight-bolder">Zuri Spa</h3>
                    <p>Relax and enjoy your spa treatment</p>
                    <a href="#" class="btn btn-warning btn-lg font-weight-bolder"role="button">Know More</a>
                </div>
            </div>

        </section><!-- End of Zuri spa section -->

        <!---  Start of footer -->

        <footer id="hzFooter">
                <div class="container mt-5">
                    <div class="row">
                        <div class="footer-head col-md-4 text-white">
                            <h2 class="footer-logo mb-5">HZ</h2>
                            <strong class="text-uppercase">Stay in touch</strong>
                            <p>Sign up here to receive interesting updates</p>
                            <form class="form-inline">
                                <input type="email" class="form-control mr-sm-2" placeholder="Email address">
                                <button type="submit" class="btn btn-warning">Send</button>
                            </form><!--- End of form -->
                        </div><!--- End of col-md-5 -->

                        <div class="col-md-1"></div><!---Empty Col-->
                        <div class="col-md-3 mt-5">
                                <h4 class="text-white font-weight-bolder mb-4">Company</h4>
                                <a href="#">Home</a>
                                <a href="#">About Us</a>
                                <a href="#">Facilities</a>
                                <a href="#">Contact</a>
                        </div><!--- End of col-md-4 -->

                        <div class="col-lg-3 mt-5" id="contactInfo">
                            <h4 class="text-white font-weight-bolder mb-4">Contact</h4>
                            <div class="row text-white">
                                <div class="col d-flex">
                                    <i class="fa fa-phone"></i>
                                
                                    <p class="ml-sm-4">+234 803 221 7768</p>
                                </div>
                            </div>
                            <div class="row text-white">
                                <div class="col d-flex">
                                    <i class="fa fa-map-marker"></i>
                                
                                    <p class="ml-sm-4">Contact@hotlzuri.com</p>
                                </div>
                            </div>
                            <div class="row text-white">
                                <div class="col d-flex">
                                    <i class="fa fa-envelope"></i>
                                
                                    <p class="ml-sm-4">Plot 411, Zone 3 Wuse, Abuja</p>
                                </div>
                            </div>   
                                
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                        </div><!--- End of col-md-4 -->
                    </div><!--- End of row -->
                </div><!--- End of container div -->
            
            <!---Start of copyright footer -->
            <div class="container-fluid cr-footer">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <p>&copy; 2020 Hotel Zuri. Designed by Team Fury.</p>
                    </div>
                </div>
            </div><!---End of container-fluid-->



        </footer><!-- End of Footer-->
        


        
        <!--- Bootstrap JavaScript-->
        <script src="../../assets/js/jquery.min.js"></script>
        <script src="../../assets/js/bootstrap.min.js"></script>
        <script src="../../assets/js/dropdown.js"></script>
        <script src="../../assets/js/alert.js"></script>
        <script src="../../assets/js/carousel.js"></script>
    </body>
</html> 