<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="../css/reservations.css">


	<title></title>
</head>

<body id="body">
	<!-- NAVIGATION BAR -->
	<header class="toolbar">
		<nav class="toolbar_navigation">
			<div class="toolbar_logo">
				<h1>HZ</h1>
				<div class="spacer"></div>
				<button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
					<div class="ham_line"></div>
					<div class="ham_line"></div>
					<div class="ham_line"></div>
				</button>
			</div>
			<div class="spacer"></div>
			<div class="toolbar_navigation-items">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="rooms.html">Rooms</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
				<div class="signup_button">
					<a href="">BookNow</a>
				</div><br />
			</div>
		</nav>
		<div class="nav_header">
			<h1>BOOKING</h1>
		</div>
	</header>
	<div id="hidden">
		<nav id="side">
			<button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
				<div class="ham_line"></div>
				<div class="ham_line"></div>
				<div class="ham_line"></div>
			</button>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<div class="signup_button">
					<a href="">Book Now</a>
				</div>
			</ul>
		</nav>
	</div>

	<!-- BODY -->
	<div class="body">
		<div class="reserve_ico">
			<div class="img_bg img1">
				<li>
					<img src="../images/Bed.png" alt=""><br/>
					<p>Select Room</p>
				</li>
			</div>
			<div class="img_bg img2">
				<li>
					<img src="../images/People.png" alt=""><br/>
					<p>Personal Info</p>
				</li>
			</div>
			<div class="img_bg img3">
				<li>
					<img src="../images/Opened Folder.png" alt=""><br/>
					<p>Payment Info</p>
					<div class="vector">
						<img src="../images/Vector.png" style="width: 10px; height: 10px;" alt="">
					</div>
				</li>
			</div>
			<div class="img_bg img4">
				<li>
					<img src="../images/Binoculars.png" alt=""><br/>
					<p>Review</p>
				</li>
			</div>
		</div>
		<div class="main_reserve">
			<div class="reserve_forms">
				<div class="form1">
					<h1>BOOKING DETAILS</h1>
					<img src="../images/Rectangle 3.png" alt="">
					<h2>Standard Room</h2>
					<hr/><br/>
					<p>Check In: 17, June 2020</p>
					<p>Check Out: 23, June 2020</p>
					<p>Rooms: 1</p>
					<hr/>
					<p>Your Address: 123 Ave. Street Nigeria</p>
					<hr/>
				</div>
				<div class="form2">
					<h1>Payment Info</h1>
					<div class="form_s1">
						<input type="text" placeholder="Card Number">
						<input type="text" placeholder="CVV">
					</div>
					<div class="form_s2">
						<input type="text" placeholder="Expiry (Month)">
						<input type="text" placeholder="Expiry (Year)">
					</div>

					<div class="form2_buts">
						<button class="button1">Previous</button>
						<button>Save and Continue</button>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->

	<footer>
        <div class="container-fluid footer_1">
            <div class="row">
                <p class="logo_text">HZ</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>STAY IN TOUCH</p>
                    <p>Sign up here to receive interesting updates</p>
                    <form class="news_letter">
                        <div class="">
                            <input type="email" class="form-control" id="inputPassword2" placeholder="Email Address">
                        </div>
                        <button type="submit" class="new_letter_btn btn">Send</button>
                    </form>
                </div>
                <div class="col-md offset-md-1">
                    <p class="footer_company">COMPANY</p>
                    <p class="footer_link"><a href="">Home</a> </p> 
                    <p class="footer_link"><a href="">About Us</a> </p> 
                    <p class="footer_link"><a href="">Facilities</a> </p> 
                    <p class="footer_link"><a href="">Contact</a> </p> 
                </div>
                <div class="col-md footer_contact_spot">
                    <p class="footer_company">COMPANY</p>
                    <p> <ion-icon name="call"></ion-icon>+234 803 221 7768</p>
                    <p> <ion-icon name="mail"></ion-icon>contact@hotelzuri.com</p>
                    <p><ion-icon name="location"></ion-icon>Plot 411, Zone 3  Wuse, 
                        Abuja</p>
                    <p><ion-icon name="logo-twitter"></ion-icon><ion-icon name="logo-instagram"></ion-icon><ion-icon name="logo-facebook"></ion-icon></p>
                </div>
            </div>
        </div>
        <div class="footer_2">
            <p>2020 Hotel Zuri. Designed by Team Fury</p>
        </div>
    </footer>

	<script src="assets/js/toggle.js"></script>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>