<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Rooms Booking</title>
    
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
         <meta name="description" content="Welcome to Hotel Zuri, a home far away from home with home in mind. ">

         <meta name="search" name="Hotel Zuri, a home far away from home, hotel with amazing facilities, hotel providing great comfort">

         <!-- Fav Icon -->
        <link rel="icon" href="img/favicon.png" type="image/gif" sizes="40x40">

        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Source+Sans+Pro:wght@200;300;400&display=swap"
        rel="stylesheet">
		 
         <!-- Bootstrap Style Sheets -->
         <link href="../css/bootstrap.min.css" rel="stylesheet">

         <!--- Custom CSS -->
         <link href="../css/reservations.css" rel="stylesheet">

		 <link href="../css/reservation2.css" rel="stylesheet">


         <!-- Font Awesome -->
         <script src="https://kit.fontawesome.com/fc9346f24c.js" crossorigin="anonymous"></script>
</head>

<body id="body">
	<!-- NAVIGATION BAR -->
	<header class="toolbar">
		<nav class="toolbar_navigation">
			<div class="toolbar_logo">
				<h1>HZ</h1>
				<div class="spacer"></div>
				<button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
					<div class="ham_line"></div>
					<div class="ham_line"></div>
					<div class="ham_line"></div>
				</button>
			</div>
			<div class="spacer"></div>
			<div class="toolbar_navigation-items">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="rooms.html">Rooms</a></li>
					<li><a href="facilities.html">Facilities</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
				<div class="signup_button">
					<a href="">BookNow</a>
				</div><br />
			</div>
		</nav>
		<div class="nav_header">
			<h1>BOOKING</h1>
		</div>
	</header>
	<div id="hidden">
		<nav id="side">
			<button class="hamburger" id="hamturn" onclick="toggle(); backdrop(); hamturn()">
				<div class="ham_line"></div>
				<div class="ham_line"></div>
				<div class="ham_line"></div>
			</button>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<div class="signup_button">
					<a href="">Book Now</a>
				</div>
			</ul>
		</nav>
	</div>


<!-- BODY -->
	<div class="body1">
		<div class="reserve_ico">
			<div class="img_bg img1">
				<li>
					<img src="../images/Bed.png" alt=""><br/>
					<p>Select Room</p>
				</li>
			</div>
			<div class="img_bg img2">
				<li>
					<img src="../images/People.png" alt=""><br/>
					<p>Personal Info</p>
				</li>
			</div>
			<div class="img_bg img3">
				<li>
					<img src="../images/Opened Folder.png" alt=""><br/>
					<p>Payment Info</p>
					<div class="vector">
						<img src="../images/Vector.png" style="width: 10px; height: 10px;" alt="">
					</div>
				</li>
			</div>
			<div class="img_bg img4">
				<li>
					<img src="../images/Binoculars.png" alt=""><br/>
					<p>Review</p>
				</li>
			</div>
		</div>
		<section id="personalInfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 info1">
					<div class="card">
						<h5 class="card-header text-uppercase font-weight-bolder">Booking Details</h5>
						<img src="../images/Rectangle 3.png" class="img-fluid img-thumbnail" alt="">
						<div class="card-body">
							<h5 class="card-title mb-3">Standard Room</h5>
			
							<p class="small">Check in: 17th June, 2020.</p>
							<p class="small">Check in: 17th June, 2020.</p>
							<p class="small">Rooms: 1</p>
						</div>
						<div class="card-footer pt-3 pb-3">
							<strong>Total: $220,000</strong>
						</div>
					</div><!---End of Card -->
				</div><!---End of col-md-4 -->

				<div class="col-md-1"></div><!--- Empty column-->

				<div class="col-md-7 info2">
					<h4 class="caption mt-3 mb-5">Personal Information</h4>
					<form>
						<div class="form-group d-flex justify-content-between">
							<input type="text" class="form-control mr-sm-2" placeholder="First Name">
							<input type="text" class="form-control" placeholder="Last Name">
						</div>
						<div class="form-group d-flex justify-content-between">
							<input type="text" class="form-control mr-sm-2" placeholder="Address">
							<input type="text" class="form-control" placeholder="City">
						</div>
						<div class="form-group d-flex justify-content-between">
							<input type="text" class="form-control  mr-sm-2" placeholder="State">
							<input type="text" class="form-control" placeholder="Country">
						</div>
						<div class="form-group d-flex justify-content-between">
							<input type="number" class="form-control mr-sm-2" placeholder="Phone Number">
							<input type="email" class="form-control" placeholder="Email Address">
						</div>
						<div class="form-group d-flex justify-content-between">
							<input type="password" class="form-control mr-sm-2" placeholder="Password">
							<input type="password" class="form-control" placeholder="Confirm Password">
						</div>
					</form>
					<p class="font-weight-lighter ml-3 mt-4 mb-5">By signing up you are agreeing to our terms and condition</p>
					<form class="form-inline">
						<div class="form-group form-check">
							<input class="form-check-input" type="checkbox">
						</div>
						<button type="button" class="btn prev-btn btn-warning mr-sm-3"><i class="fa fa-angle-left"></i>Previous</button>
						<button type="button" class="btn btn-warning">Save and Continue</button>
							
					</form>
				</div>
			</div>
		</div><!---End of Container -->
	</section>
		
	</div>

  

      <!-- FOOTER -->

	<footer>
        <div class="container-fluid footer_1">
            <div class="row">
                <p class="logo_text">HZ</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>STAY IN TOUCH</p>
                    <p>Sign up here to receive interesting updates</p>
                    <form class="news_letter">
                        <div class="">
                            <input type="email" class="form-control" id="inputPassword2" placeholder="Email Address">
                        </div>
                        <button type="submit" class="new_letter_btn btn">Send</button>
                    </form>
                </div>
                <div class="col-md offset-md-1">
                    <p class="footer_company">COMPANY</p>
                    <p class="footer_link"><a href="">Home</a> </p> 
                    <p class="footer_link"><a href="">About Us</a> </p> 
                    <p class="footer_link"><a href="">Facilities</a> </p> 
                    <p class="footer_link"><a href="">Contact</a> </p> 
                </div>
                <div class="col-md footer_contact_spot">
                    <p class="footer_company">COMPANY</p>
                    <p> <ion-icon name="call"></ion-icon>+234 803 221 7768</p>
                    <p> <ion-icon name="mail"></ion-icon>contact@hotelzuri.com</p>
                    <p><ion-icon name="location"></ion-icon>Plot 411, Zone 3  Wuse, 
                        Abuja</p>
                    <p><ion-icon name="logo-twitter"></ion-icon><ion-icon name="logo-instagram"></ion-icon><ion-icon name="logo-facebook"></ion-icon></p>
                </div>
            </div>
        </div>
        <div class="footer_2">
            <p>2020 Hotel Zuri. Designed by Team Fury</p>
        </div>
	</footer><!-- End of Footer-->



  <!--JQuery,Js, and Bootstrap Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/dropdown.js"></script>
        <script src="assets/js/alert.js"></script>
        <script src="assets/js/toggle.js"></script>
	      <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
        <script src="assets/js/carousel.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </body>
</html>